CustomSpinBox, CustomComboBox, CustomCheckBox, CustomDoubleSpinBox, QDoubleSpinBox, QSpinBox {
    background-color: #111111;
    color: #FFFFFF;
    font-weight: bold;
}
QCheckBox::indicator {
	border: 2px solid black;
	background: transparent;
	width: 20px;
	height: 20px;
}
QCheckBox::indicator:checked {
	background-color: white;
	border: 2px solid black;
	image: url('ainodes-frontend/icons/mul.png');
}

CustomTextEdit, CustomLineEdit, QLineEdit {
    background-color: black;  /* Very dark background */
    color: #FFFFFF;             /* White text */
    border: 1px solid #333333;  /* Optional: adding a subtle border */
    padding: 2px;               /* Optional: padding inside the text edit */
}

QDMNodeContentWidget{background:transparent;}
QDMNodeContentWidget QFrame{background:transparent}
QDMNodeContentWidget QLabel{color:#e0e0e0}
QGraphicsView{
    selection-background-color:#fff
}
QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}
QComboBox, QListView{
    background-color: transparent;
}

QTreeWidget {
    font-weight: bold;
    color: #ffffff;
}

QTreeWidget::item {
    height: 40px;
    font-weight: bold;
    color: #ffffff;
}
QMenuBar{background:#474747}
QMenuBar::item{spacing:3px;padding:3px 5px;color:#eee;background:transparent}
QMenuBar::item:selected,QMenuBar::item:pressed{background:#4f9eee}
QMenu{background:#474747;border:1px solid #2e2e2e}
QMenu::item{background:#474747;color:#eee}
QMenu::item:selected{background:#616161}
QMenu::active{background:#616161;color:#eee}
QMenu::separator{height:1px;background:#2e2e2e}
QMenu::disabled,QMenu::item:disabled{color:#6e6e6e}

QFrame,QDialog,QMainWindow{background:black}
QSplitter,QMainWindow::separator{background:#474747}
QStatusBar{background:#474747;color:#ccc}
QTabWidget{border:0, background-color:transparent}
QTabBar{background:#474747;color:#ccc}

QListView{background-color:#555;alternate-background-color:#434343}
QListView::item:hover{background:#6e6e6e}
QListView::item::active:hover{color:#fff}
QPushButton{color:#e6e6e6;background:#555;border-color:#141414}
QLabel{color:#e6e6e6}